VITE_SUPABASE_PROJECT_ID="lwudqzwwodzkuakkcanh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3dWRxend3b2R6a3Vha2tjYW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2Mjg1MzksImV4cCI6MjA4MDIwNDUzOX0.-T_J2o5cEexQ2Zgnmvts8tlG-vveel67I-UDsX9ny38"
VITE_SUPABASE_URL="https://lwudqzwwodzkuakkcanh.supabase.co"
